# FASTAPI BINANCE CALCULATIONS - ПОЛНЫЙ КОД ПРОЕКТА

## 📋 ОПИСАНИЕ ПРОЕКТА

Инвестиционная платформа для анализа торговых стратегий с использованием данных Binance API. Проект состоит из FastAPI backend и React frontend с боковой панелью выбора валютных пар.

## 🏗️ АРХИТЕКТУРА

### Backend (FastAPI + Clean Architecture)
- **FastAPI** - веб-фреймворк для API
- **Clean Architecture** - разделение на слои (models, repositories, services, API)
- **Асинхронность** - параллельная загрузка данных через aiohttp
- **Docker** - контейнеризация для AWS развертывания

### Frontend (React + Vite)
- **React 18** - современный UI фреймворк
- **Vite** - быстрый сборщик
- **CSS Modules** - модульные стили
- **Vercel** - хостинг frontend

### API Proxy
- **Vercel Functions** - проксирование API запросов к backend
- **CORS** - разрешение cross-origin запросов
- **node-fetch** - HTTP клиент для Vercel Functions

## 🚀 ОСНОВНЫЕ ВОЗМОЖНОСТИ

### 1. Боковая панель выбора валютных пар
- Отображение всех доступных USDT пар
- 24-часовые данные: цена, изменение %, объем, диапазон
- Поиск по названию пары
- Автоматический выбор первой пары по умолчанию

### 2. Анализ инвестиционных стратегий
- Параметры: начальный баланс, сумма сделки, порог, комиссия
- Выбор временного интервала (1m, 5m, 15m, 1h, 4h, 1d)
- Выбор периода анализа (начальная и конечная дата)
- Стратегия: покупка при падении цены на заданный процент

### 3. Результаты анализа
- **Summary**: итоговый баланс, прибыль, ROI, количество сделок
- **Trades Table**: детальная таблица всех сделок с индикаторами рынка
- **Charts**: графики баланса, цены и прибыли
- **Market Indicators**: BULL/BEAR индикаторы для каждой сделки

### 4. Параллельный мониторинг
- Асинхронная загрузка данных для всех валютных пар
- Семaphore (10) для ограничения одновременных запросов
- Кэширование 24-часовых данных
- Обработка ошибок и retry логика

## 📁 СТРУКТУРА ПРОЕКТА

```
fastapi_binance_calculations/
├── backend/
│   ├── app/
│   │   ├── api/
│   │   │   ├── __init__.py
│   │   │   └── investment_routes.py
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   └── investment_models.py
│   │   ├── repositories/
│   │   │   ├── __init__.py
│   │   │   └── async_binance_repository.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   └── async_investment_analysis_service.py
│   │   ├── utils/
│   │   │   ├── __init__.py
│   │   │   └── date_utils.py
│   │   ├── __init__.py
│   │   └── main.py
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── docker.bash
│   ├── install.bash
│   ├── requirements.txt
│   └── run.py
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   │   ├── AnalysisResults/
│   │   │   │   ├── Charts/
│   │   │   │   ├── Summary/
│   │   │   │   ├── TradesTable/
│   │   │   │   ├── index.jsx
│   │   │   │   └── style.module.css
│   │   │   ├── CurrencySelector/
│   │   │   │   ├── index.jsx
│   │   │   │   └── style.module.css
│   │   │   ├── InvestmentForm/
│   │   │   │   ├── index.jsx
│   │   │   │   └── style.module.css
│   │   │   └── MarketIndicator/
│   │   │       ├── index.jsx
│   │   │       └── style.module.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── package.json
│   ├── vercel.json
│   └── vite.config.js
├── api/
│   ├── symbols.js
│   ├── analyze.js
│   ├── [...path].js
│   └── test.js
├── package.json
└── README.md
```

## 🔧 КЛЮЧЕВЫЕ КОМПОНЕНТЫ

### Backend Models (Pydantic)
```python
class InvestmentParams(BaseModel):
    initial_balance: float = 10000
    trade_amount: float = 1000
    threshold_percent: float = 0.05
    commission_rate: float = 0.00075
    start_date: str
    end_date: str
    symbol: str = "ETHUSDT"
    interval: str = "1h"
    start_timestamp: Optional[int] = None
    end_timestamp: Optional[int] = None

class TradeRecord(BaseModel):
    order_id: str
    order_type: str
    date_time: str
    price: float
    eth_amount: float
    usdt_amount: float
    commission: float
    balance_after: float
    eth_balance_after: float
    level_price: float
    related_order_id: Optional[str]
    status: str
    profit: Optional[float]

class AnalysisResult(BaseModel):
    trades: List[TradeRecord]
    summary: dict
    chart_data: dict
```

### Async Binance Repository
```python
class AsyncBinanceRepository:
    def __init__(self):
        self.base_url = "https://api.binance.com/api/v3"
        self.session = None
        self.semaphore = asyncio.Semaphore(10)
    
    async def get_historical_price_data_parallel(self, start_time, end_time, symbol, interval):
        # Параллельная загрузка данных по чанкам
        # Семaphore для ограничения одновременных запросов
        # Автоматическое разбиение на оптимальные размеры
        
    async def get_available_symbols(self):
        # Получение всех USDT пар
        # Параллельная загрузка 24-часовых данных
        # Фильтрация и сортировка результатов
```

### Investment Analysis Service
```python
class AsyncInvestmentAnalysisService:
    async def analyze_investment_strategy(self, params: InvestmentParams):
        # Основная логика анализа стратегии
        # Параллельная загрузка исторических данных
        # Выполнение торговой стратегии
        # Расчет результатов и создание отчетов
        
    async def _execute_strategy_analysis(self, params, history_list):
        # Логика торговой стратегии:
        # 1. Покупка при падении цены на threshold_percent
        # 2. Продажа при росте цены на threshold_percent
        # 3. Учет комиссий Binance
        # 4. Отслеживание баланса и прибыли
```

### Frontend Components

#### CurrencySelector (Боковая панель)
- Поиск по валютным парам
- Отображение 24-часовых данных
- Автоматический выбор первой пары
- Responsive дизайн для мобильных устройств

#### InvestmentForm (Форма анализа)
- Валидация параметров
- Автоматическое заполнение выбранной пары
- Подсказки и описания полей
- Адаптивная сетка полей

#### AnalysisResults (Результаты)
- **Summary**: итоговая статистика
- **TradesTable**: детальная таблица сделок с MarketIndicator
- **Charts**: графики с использованием Recharts

#### MarketIndicator (Индикаторы рынка)
- Процент изменения цены
- BULL/BEAR/NEUTRAL статус объема
- Прогресс-бары для визуализации
- Цветовое кодирование

### Vercel Functions (API Proxy)

#### /api/symbols
```javascript
module.exports = async (req, res) => {
    // Проксирование GET запроса к backend
    // Получение списка валютных пар с 24-часовыми данными
    // CORS заголовки для cross-origin запросов
};
```

#### /api/analyze
```javascript
module.exports = async (req, res) => {
    // Проксирование POST запроса к backend
    // Анализ инвестиционной стратегии
    // Передача параметров и возврат результатов
};
```

## 🌐 API ENDPOINTS

### Backend (AWS)
- `GET /` - информация об API
- `GET /health` - проверка здоровья сервиса
- `POST /api/analyze` - анализ инвестиционной стратегии
- `GET /api/symbols` - список доступных валютных пар

### Frontend (Vercel)
- `/api/symbols` - прокси к backend (Vercel Function)
- `/api/analyze` - прокси к backend (Vercel Function)
- `/api/test` - тестовый endpoint

## 🚀 РАЗВЕРТЫВАНИЕ

### Backend (AWS)
```bash
cd backend
./docker.bash  # Сборка и запуск через Docker
# или
source venv/bin/activate
python run.py
```

### Frontend (Vercel)
```bash
cd frontend
npm install
npm run build
# Автоматический деплой на Vercel при push в main
```

## 🔒 БЕЗОПАСНОСТЬ И НАСТРОЙКИ

### CORS Configuration
```python
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # Разрешены все origins
    allow_credentials=False,  # Отключены credentials
    allow_methods=["*"],  # Все HTTP методы
    allow_headers=["*"],  # Все заголовки
)
```

### Rate Limiting
- Семaphore (10) для ограничения одновременных запросов к Binance
- Автоматическое разбиение больших запросов на чанки
- Обработка ошибок и retry логика

### Environment Variables
- `VITE_API_URL` - URL для API (опционально)
- `PORT` - порт backend сервера
- Автоматическое определение dev/production режимов

## 📊 ДАННЫЕ И МЕТРИКИ

### Источники данных
- **Binance API v3** - исторические данные, информация о парах
- **Klines** - свечные данные для анализа
- **24h Ticker** - статистика за последние 24 часа

### Форматы данных
- **Timestamps** - Unix timestamp в миллисекундах
- **Prices** - точность до 6 знаков после запятой
- **Volumes** - в базовой валюте пары
- **Percentages** - десятичные дроби (0.05 = 5%)

### Ограничения
- **Binance API** - 1200 запросов в минуту
- **Chunk size** - максимум 1000 свечей за запрос
- **Parallel requests** - максимум 10 одновременных запросов

## 🧪 ТЕСТИРОВАНИЕ

### Backend Testing
```bash
# Проверка здоровья сервиса
curl http://13.50.4.32:8000/health

# Тест получения символов
curl http://13.50.4.32:8000/api/symbols

# Тест анализа (POST)
curl -X POST http://13.50.4.32:8000/api/analyze \
  -H "Content-Type: application/json" \
  -d '{"initial_balance": 10000, "trade_amount": 1000, ...}'
```

### Frontend Testing
```bash
# Локальная разработка
cd frontend
npm run dev

# Сборка для production
npm run build
npm run preview
```

## 🔄 ЖИЗНЕННЫЙ ЦИКЛ РАЗРАБОТКИ

### Git Workflow
1. **Feature Branch** - создание ветки для новой функциональности
2. **Development** - разработка и тестирование
3. **Pull Request** - код ревью и merge в main
4. **Auto Deploy** - автоматический деплой на Vercel

### CI/CD Pipeline
- **GitHub** - хранение кода и управление версиями
- **Vercel** - автоматический деплой frontend
- **AWS** - хостинг backend с Docker
- **GitHub Actions** - автоматические проверки (опционально)

## 📈 ПРОИЗВОДИТЕЛЬНОСТЬ

### Backend Optimization
- **Async/Await** - неблокирующие операции
- **Parallel Processing** - одновременная обработка запросов
- **Connection Pooling** - переиспользование HTTP соединений
- **Memory Management** - эффективное использование памяти

### Frontend Optimization
- **Code Splitting** - разделение кода на чанки
- **Lazy Loading** - загрузка компонентов по требованию
- **CSS Modules** - изоляция стилей
- **Tree Shaking** - удаление неиспользуемого кода

## 🐛 ИЗВЕСТНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ

### CORS Issues
- **Проблема**: Mixed Content Policy (HTTPS → HTTP)
- **Решение**: Vercel Functions для проксирования API

### Rate Limiting
- **Проблема**: Превышение лимитов Binance API
- **Решение**: Семaphore и разбиение на чанки

### Memory Usage
- **Проблема**: Большие объемы исторических данных
- **Решение**: Потоковая обработка и очистка памяти

## 🚀 БУДУЩИЕ УЛУЧШЕНИЯ

### Backend
- [ ] Кэширование данных в Redis
- [ ] WebSocket для real-time обновлений
- [ ] Аутентификация и авторизация
- [ ] Логирование и мониторинг

### Frontend
- [ ] PWA (Progressive Web App)
- [ ] Offline режим
- [ ] Push уведомления
- [ ] Темная/светлая тема

### Infrastructure
- [ ] HTTPS на backend
- [ ] Load balancing
- [ ] Auto-scaling
- [ ] Backup и восстановление

## 📚 ДОКУМЕНТАЦИЯ И РЕСУРСЫ

### Технологии
- **FastAPI**: https://fastapi.tiangolo.com/
- **React**: https://reactjs.org/
- **Vite**: https://vitejs.dev/
- **Vercel**: https://vercel.com/
- **Binance API**: https://binance-docs.github.io/apidocs/

### Полезные ссылки
- **Clean Architecture**: https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html
- **Async Python**: https://docs.python.org/3/library/asyncio.html
- **CSS Modules**: https://github.com/css-modules/css-modules
- **Docker Compose**: https://docs.docker.com/compose/

## 🎯 ЗАКЛЮЧЕНИЕ

Проект представляет собой полнофункциональную инвестиционную платформу с современной архитектурой, асинхронной обработкой данных и responsive пользовательским интерфейсом. Использование Clean Architecture обеспечивает масштабируемость и поддерживаемость кода, а Vercel Functions решают проблемы с CORS и Mixed Content Policy.

Система готова к production использованию и может быть легко расширена новыми функциями и улучшениями.
